#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://localhost\:5432/postgres
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=postgres
PASSWORD=MTIz
